<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRoutine">

    <EditText
        android:id="@+id/addRoutine_nombreRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="227dp"
        android:hint="Nombre de la rutina"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_addRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="24dp"
        android:text="Añadir"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/addRoutine_nombreRutina" />


</androidx.constraintlayout.widget.ConstraintLayout>